<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container mt-5">
      <h1>New Ninja</h1>
      <form action="/create_ninja" method="post">
        <div class="mb-3">
          <label for="dojo" class="form-label">Select dojo</label>
          <select
            class="form-select"
            aria-label="Default select example"
            name="dojo_id"
          >
            {%for dojo in dojos%}
            <option value="{{dojo.id}}">{{dojo.name}}</option>
            {%endfor%}
          </select>
          <label for="first_name" class="form-label">First name</label>
          <input type="text" class="form-control" name="first_name" />
          <label for="last_name" class="form-label">Last Name</label>
          <input type="text" class="form-control" name="last_name" />
          <label for="age" class="form-label">Age</label>
          <input type="number" class="form-control" name="age" />
        </div>

        <button type="submit" class="btn btn-primary mb-5">Submit</button>
      </form>
      <a href="/dojos" class="mt-5"> Home</a>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
