<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style></style>
  </head>
  <body>
    <h1 style="text-align: center">Welcome</h1>
    <div
      style="
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 7rem;
        flex-wrap: wrap;
      "
    >
      {% for i in range(0,num)%}
      <div
        class="container"
        style="
          height: 100px;
          width: 100px;
          border-radius: 5px;
          border: 2px solid black;
          margin: 1rem;
          background-color:{{color}};
        "
      ></div>
      {% endfor %}
    </div>
  </body>
</html>
