<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style_wall.css') }}"
    />
  </head>
  <body>
    <!-- JavaScript Bundle with Popper -->
    <div class="row m-2">
      <div class="col"><h1>Welcome {{session['first_name']}}</h1></div>
      <div class="col">
        <div class="position-absolute top-0 end-0">
          <a href="/create" class="btn btn-warning m-1">Create</a>
          <a href="/logout" class="btn btn-danger m-1">Logout</a>
        </div>
      </div>
    </div>
    <br /><br />
    <h2 class="m-5" style="color: rgb(34, 142, 34)">Here are the recipes !</h2>
    <br /><br />
    <table class="table m-5">
      <thead>
        <th>Name</th>
        <th>Under 30 minutes?</th>
        <th>actions</th>
      </thead>
      <tbody>
        {%for recipe in recipes%}
        <tr>
          <td>{{recipe.name}}</td>
          <td>{{ 'Yes' if recipe.under_thirty == 1 else 'No' }}</td>
          <td>
            <a href="/view/{{recipe.id}}"> View Instrucitons</a>{%if
            recipe.user_id == session['id']%} |
            <a href="/edit/{{recipe.id}}/{{session['id']}}"> edit</a> |<a
              href="/delete/{{recipe.id}}/{{session['id']}}"
            >
              delete</a
            >
            {%endif%}
          </td>
        </tr>
        {%endfor%}
      </tbody>
    </table>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
