<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container mt-5">
      {% with messages = get_flashed_messages() %} {% if messages %} {% for
      message in messages %}
      <p style="color: rgb(197, 45, 45)">{{message}}</p>
      {% endfor %} {% endif %} {% endwith %}
      <div class="row">
        <div class="col">
          <h1>Register</h1>
          <form action="/register" method="post">
            First Name: <br />
            <input type="text" class="form_control" name="first_name" /><br />
            Last Name: <br />
            <input type="text" class="form_control" name="last_name" /><br />
            Email: <br />
            <input type="email" class="form_control" name="email" /><br />
            Password: <br />
            <input type="password" class="form_control" name="password" /><br />
            Confirm Pasword: <br />
            <input
              type="password"
              class="form_control"
              name="confirm_password"
            />
            <br /><br />
            <input type="submit" value="Register" class="btn btn-success" />
          </form>
        </div>
        <div class="col">
          <h1>Login</h1>
          <form action="/login" method="post">
            Email: <br />
            <input type="email" class="form_control" name="email" /><br />
            Password: <br />
            <input
              type="password"
              class="form_control"
              name="password"
            /><br /><br />
            <input type="submit" value="Login" class="btn btn-primary" />
          </form>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
