<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style_wall.css') }}"
    />
  </head>
  <body>
    <div class="row m-2">
      <div class="col"><h1>Welcome {{session["first_name"]}}</h1></div>
      <div class="col">
        <div class="position-absolute top-0 end-0">
          <a href="/dashboard" class="btn btn-warning m-1">Dashboard</a>
          <a href="/logout" class="btn btn-danger m-1">Logout</a>
        </div>
      </div>
    </div>
    <br /><br />
    <h2 class="m-5">{{recipe.name}}</h2>
    <br /><br />
    <table class="table m-5">
      <thead>
        <th></th>
        <th></th>
      </thead>
      <tbody>
        <tr>
          <td>Description:</td>
          <td>{{recipe.description}}</td>
        </tr>
        <tr>
          <td>Instrucitons:</td>
          <td>{{recipe.instructions}}</td>
        </tr>

        <tr>
          <td>Under Thirty minutes:</td>
          <td>{{ 'Yes' if recipe.under_thirty == 1 else 'No' }}</td>
        </tr>

        <tr>
          <td>Date Made</td>
          <td>{{recipe.date}}</td>
        </tr>
      </tbody>
    </table>

    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
