{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'97 Create 3 Dojos\
\
INSERT INTO dojos (name) VALUES ("dojo 1");\
INSERT INTO dojos (name) VALUES ("dojo 2");\
INSERT INTO dojos (name) VALUES ("dojo 3");\
\
\
\'97Delete 3 Dojos\
\
DELETE FROM dojos WHERE id = 1;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 DELETE FROM dojos WHERE id = 2;\
DELETE FROM dojos WHERE id = 3;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\'97 Crete 3 Dojos\
\
INSERT INTO dojos (name) VALUES ("dojo 1");\
INSERT INTO dojos (name) VALUES ("dojo 2");\
INSERT INTO dojos (name) VALUES ("dojo 3");\
\
\
\'97 3 ninjas to first Dojo\
\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninja","one",27,4);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninja","two",31,4);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninja","three",33,4);\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 3 ninjas to Second Dojo\
\
TO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjaa","four",27,5);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjab","five",31,5);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjac","six",33,5);\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97 3 ninjas to Third Dojo\
\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjad","seven",27,6);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjae","eight",31,6);\
INSERT INTO ninja (first_name, last_name, age, dojo_id) VALUES ("ninjaf","nine",33,6);4\
\
\'97 Retrieve all ninjas in Dojo 1\
\
SELECT * FROM dojos_and_ninjas_schema.ninja WHERE dojo_id = 4;\
\
\'97 Retrieve all ninjas in last Dojo\
\
SELECT * FROM dojos_and_ninjas_schema.ninja WHERE dojo_id = 6;\
\
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \'97Retrieve the last ninjas dojo.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SELECT dojo_id FROM dojos_and_ninjas_schema.ninja WHERE id = 13;\
}