<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin-left: 5rem;
      }
      .card {
        border: 2px solid gray;
        background-color: antiquewhite;
        width: 30vw;
        margin: 1rem 0;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <h1>User {{num}}</h1>
    <a href="/">Home</a>
    <div class="card">
      <h2>Full Name : {{user.full_name}}</h2>
      <h2>Email : {{user.email}}</h2>
      <h2>Created On : {{user.created_at}}</h2>
      <h2>Last update : {{user.updated_at}}</h2>
    </div>
    <a href="/edit/{{user.id}}"> Edit</a>|
    <a href="/delete/{{user.id}}"> Delete</a>
  </body>
</html>
