<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="main">
      <div class="container p-5">
        {% with messages = get_flashed_messages() %} {% if messages %} {% for
        message in messages %}
        <p
          style="
            color: rgb(197, 45, 45);
            background-color: rgb(189, 118, 118);
            border-radius: 1rem;
            padding: 2rem;
            border: 5px solid rgb(181, 75, 75);
          "
        >
          {{message}}
        </p>
        {% endfor %} {% endif %} {% endwith %}

        <div class="row p-5">
          <div class="col p-5">
            <h2>Register</h2>
            <form
              class="p-5"
              style="color: azure"
              action="/register"
              method="post"
            >
              <div class="mb-1">
                <label class="form-label">First Name</label>
                <input type="text" class="form-control" name="first_name" />
              </div>
              <div class="mb-1">
                <label class="form-label">Last Name</label>
                <input type="text" class="form-control" name="last_name" />
              </div>
              <div class="mb-1">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" />
              </div>
              <div class="mb-1">
                <label class="form-label">Password</label>
                <input type="text" class="form-control" name="password" />
              </div>
              <div class="mb-1">
                <label class="form-label">Confirm Password</label>
                <input
                  type="text"
                  class="form-control"
                  name="confirm_password"
                />
              </div>
              <button type="submit" class="btn btn-primary mt-5">
                Register
              </button>
            </form>
          </div>
          <div class="col p-5">
            <h2>Login</h2>
            <form
              class="p-5"
              style="color: azure"
              action="/login"
              method="post"
            >
              <div class="mb-1">
                <label class="form-label">Email address</label>
                <input type="email" class="form-control" name="email" />
              </div>
              <div class="mb-1">
                <label class="form-label">Password</label>
                <input type="text" class="form-control" name="password" />
              </div>
              <button type="submit" class="btn btn-secondary mt-5">
                Login
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
