<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="section-center conatiner">
      <div class="row">
        <div class="add-dojo col border bg-light m-5 p-5">
          <h1>New Book</h1>
          <form class="mt-5" action="/add_book" method="post">
            Title :<br />
            <input type="text" name="title" /><br /><br />
            page Count :<br />
            <input type="number" name="num_of_pages" /><br /><br />
            <input
              type="submit"
              class="btn btn-primary mt-5"
              value="Add book"
            />
          </form>
        </div>
        <div class="all-dojos col border bg-light p-3 border m-5 p-5">
          <h1>All Books</h1>
          {%for book in books%}
          <a href="/book/{{book.id}}">{{book.title}}</a><br />
          {%endfor%}
          <div>
            <a href="/authors" class="btn btn-secondary mt-5">
              Add authors >></a
            >
          </div>
        </div>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
