<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container m-5">
      <div class="row">
        <div class="col m-5">
          <h1>{{book.title}}</h1>
          <br />
          {%for author in book.favorite_authors%}
          <h3>{{author.full_name}}</h3>
          {%endfor%}
          <br />
        </div>
        <div class="col m-5">
          <h2>Select Favourite Authors:</h2>
          <br />
          <form action="/book/{{book.id}}/join_authors" method="post">
            <select class="form-select" name="author_id">
              {%for author in book.un_favorite_authors%}
              <option value="{{author.id}}">{{author.full_name}}</option>
              {%endfor%}</select
            ><br />
            <button type="submit" class="btn btn-primary">
              Add to books favourite
            </button>
            <br /><br />
            <a href="/" class="btn btn-warning">Home</a>
          </form>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
