<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="main">
      <div class="section_center">
        <div class="text-bg-success p-3">
          The email address you entered ({{emails[-1].email_address}}) is a
          VALID email address! Thank you!
        </div>
        <br />
        <br />
        <table style="color: white" class="table">
          <h3><u>Email addresses entered:</u></h3>
          <thead>
            <tr>
              <th scope="col">Email Address</th>
              <th scope="col">Created Date</th>
            </tr>
          </thead>
          <tbody>
            {%for email in emails[:-1] %}
            <tr>
              <td>{{email.email_address}}</td>
              <td>{{email.created_at}}</td>
            </tr>
            <br />
            {%endfor%}
          </tbody>
        </table>
        <a href="/" class="btn btn-warning"> Go back</a>
      </div>
    </div>
    <!-- JavaScript Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
