.main,
.section_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  color: orange;
}
.section_center {
  flex-direction: column;
  background-color: rgb(44, 39, 39);
  width: 50vw;
  color: aliceblue;
}
form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1.5rem;
}
label {
  margin-top: 1.2rem;
}
select,
.submit,
textarea,
input {
  font-size: 1.2rem;
  border-radius: 0.5rem;
}
.submit,
a {
  background-color: orange;
  margin-bottom: 2rem;
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
  text-decoration: none;
}
h3 {
  text-align: left;
  color: aliceblue;
}
